/*Custom properties*/
:root{
    --font-main: 'Catamaran', sans-serif;
    /*También Muli */
    
    --font-size: 16px;
    --bg-color: #8C450D;
    --bg-color-opacity-9: rgba(23,18,38,9)
    --main-color: #0096D9;
}


.fondo{
    background-color: #F69649;
}

.colortitulos{
    color: #2D1001;
}

.colorbotones{
    color: #F69649;
}

.colorinfo{
    color: #552601;
}

.color
html{
    font-size: var(--font-size);
    font-family: var(--font-main)
}

.titulos{
    font-family: 'Muli'
}

.canana{
    margin-top: 230px;
    margin-left: 30px;
    justify-content:;
}


.Header{
    background-color: var(--bg-color);
}

.brand-logo img{
    max-height: 130px;
    background-color: #2D1001;
    border-radius: 50px;
    padding: 10px;
    margin: 30px;
    margin-left: 75px;
}

.ytvideo{
    margin: 0 auto;
    margin-left: px;
    position: abso
    
}

videoWrapper {
	position: relative;
	padding-bottom: 90.25%;
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 150px ;
	left: 400px;
    right: 10px;
	width: 800px;
	height: 5;
}
/* small es menor o igual a 600px */


/*VERSION MÓBIL*/
/*medium es menor a 600px*/
@media screen and (max-width:37.5em){
    .brand-logo img{
    max-height:50px;
    background-color: #8C450D;
    border-radius: 1px;
    padding: 0px;
    margin: 0px;
    margin-left: 0px;
    margin-top: 4px;
        
    }
    
    .canana{
    margin-top: 20px;
    margin-left: 120px;
        font-size: 40px;
    justify-content:;
        
        /*Cómo justificar al centro el texto*/
    }
    
  
    ????? .minimenu{
    font
     /* -Cómo mover el menu a la izquierda
        -Cómo cambiarle el fondo y el color de las letras.
    */   
        
    }
    
    .videoWrapper {
	position: relative;
	padding-bottom: 90.25%;
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 150px ;
	left: 0;
	width: 100%;
	height: 100%;
}
}
/*larde mayor a 992px*/
@media screen and (min-width:62em){
    
}

/*extra large mayor a 1200px*/
@media screen and (min-width){
    
}