/*Custom properties*/
:root{
    --font-main: 'Catamaran', sans-serif;
    /*También Muli */
    
    --font-size: 16px;
    --bg-color: #8C450D;
    --bg-color-opacity-9: rgba(23,18,38,9)
    --main-color: #0096D9;
}


.fondo{
    background-color: #F69649;
}

.colortitulos{
    color: #2D1001;
}

.colorbotones{
    color: #F69649;
}

.colorinfo{
    color: #552601;
}

.color
html{
    font-size: var(--font-size);
    font-family: var(--font-main)
}

.titulos{
    font-family: 'Muli'
}

.canana{
    margin-top: 168px;
    margin-left: 30px;
    justify-content:;
}


.Header{
    background-color: var(--bg-color);
}

.brand-logo img{
    max-height: 130px;
    background-color: #2D1001;
    border-radius: 50px;
    padding: 10px;
    margin: 30px;
    margin-left: 75px;
}
/* small es menor o igual a 600px */

/*medium es menor a 600px*/
@media screen and (min-width:37.5em){
    
}
/*larde mayor a 992px*/
@media screen and (min-width:62em){
    
}

/*extra large mayor a 1200px*/
@media screen and (min-width){
    
}