<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Galería Canana</title>
    <link href="https://fonts.googleapis.com/css?family=Catamaran|Muli:300" rel="stylesheet">
         <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <link rel="stylesheet" href="./CSS/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
</head>
<body class="fondo">
<div class="row">
<nav class="Header">
   <a href="#!" class="brand-logo left"><img src="image/LogotipoCANANA.png"></a>
    <div class="nav-wrapper container col s push-s">
      
      
      <a href="#" data-activates="mobile-demo" class="button-collapse right"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down ">
       <li><a href="home.html" class="colorbotones">Home</a></li>
        <li><a href="sobre.html" class="colorbotones" >Sobre</a></li>
        <li><a href="galeria.html" class="colorbotones">Galería</a></li>
        <li><a href="contacto.html" class="colorbotones">Contacto</a></li>
       
      </ul>
       </div>
      <ul  class="side-nav " id="mobile-demo">
       
        <li ><a href="home.html" class="colorbotones ">Home</a></li>
        <li><a href="sobre.html" class="colorbotones">Sobre</a></li>
        <li><a href="galeria.html" class="colorbotones">Galería</a></li>
        <li><a href="contacto.html" class="colorbotones">Contacto</a></li>
        
      </ul>
    
  </nav>
        </div>
         <div class="row">

      <div class="col s3">
        <h1 class="titulos colortitulos canana">Galería 
        Canana</h1>
      
        
      </div>
<div class="videoWrapper">
      <div class="col s9 ytvideo">
     <iframe width="800" height="515" src="https://www.youtube.com/embed/N70DRo8_WwA" frameborder="0" allowfullscreen></iframe>
      </div>
             </div>
    </div>  
           
           <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
           <script src="./js/script.js"></script>
</body>
</html>
